html {
  font-size: 62.5%; // 1rem is 10px
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "montserrat";
}

body {
  overflow-x: hidden;
  font-weight: normal;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: transparent;
}

.app {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  justify-items: center;
}

img {
  height: 200px;
  width: 200px;
}

.show-page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .show-page-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    .show-page-left {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .show-page-right {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
  }
}

.product-card {
  transition: 0.3s all ease-in-out;
  &:hover {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  }
}
